# Generated by Django 2.1.7 on 2019-03-20 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qeapp', '0003_auto_20190320_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(default='new', max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(default='01748940295', max_length=20),
            preserve_default=False,
        ),
    ]
