# Generated by Django 2.1.7 on 2019-03-22 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qeapp', '0004_auto_20190320_1705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='email',
        ),
    ]
